[gd_scene load_steps=3 format=3 uid="uid://dd757sehxa5ic"]

[ext_resource type="Script" path="res://scenes/helper/day_night_cycle.gd" id="1_71tq4"]
[ext_resource type="Texture2D" uid="uid://ce2hm0dtjid3h" path="res://assets/extra/daynightcycle-gradient-texture.tres" id="2_rvwtd"]

[node name="DayNightCycle" type="CanvasModulate"]
script = ExtResource("1_71tq4")
gradient = ExtResource("2_rvwtd")
