[gd_scene load_steps=2 format=3 uid="uid://2rp4f5b4d1y0"]

[ext_resource type="Script" path="res://scenes/helper/soft_collision.gd" id="1_pt1dj"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_pt1dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
