[gd_scene load_steps=3 format=3 uid="uid://d2mc4p0en87qq"]

[ext_resource type="Texture2D" uid="uid://cxnuan5de1qgi" path="res://assets/environment/plains/ruinschunkbig.png" id="1_88ddm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(54, 34.25)

[node name="RuinsChunkBig" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.875)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Ruinschunkbig" type="Sprite2D" parent="."]
texture = ExtResource("1_88ddm")
offset = Vector2(0, -41.205)
