[gd_scene load_steps=3 format=3 uid="uid://cr0wpds5r15sa"]

[ext_resource type="Texture2D" uid="uid://6lmrycnoi41m" path="res://assets/environment/plains/ruinschunkbig-crumbled.png" id="1_rv0au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(55, 36)

[node name="RuinsChunkBigCrumbled" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Ruinschunkbig-crumbled" type="Sprite2D" parent="."]
texture = ExtResource("1_rv0au")
offset = Vector2(0, -34.825)
