[gd_scene load_steps=3 format=3 uid="uid://hq00grcytdc3"]

[ext_resource type="Texture2D" uid="uid://bbfvop7xnlxjl" path="res://assets/environment/column4.png" id="1_yi1ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(12, 8)

[node name="Column4" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Column4" type="Sprite2D" parent="."]
texture = ExtResource("1_yi1ue")
offset = Vector2(0, -4.14)
