[gd_scene load_steps=3 format=3 uid="uid://cn418llinja77"]

[ext_resource type="Texture2D" uid="uid://dt4vjpcm44peu" path="res://assets/environment/giantcolumnbroken.png" id="1_jsfcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(26, 18)

[node name="GiantColumnBroken" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Giantcolumnbroken" type="Sprite2D" parent="."]
texture = ExtResource("1_jsfcj")
offset = Vector2(0, -22.95)
