[gd_scene load_steps=3 format=3 uid="uid://spg7udp2k3w3"]

[ext_resource type="Texture2D" uid="uid://cabip6uqvob5n" path="res://assets/environment/bigrock1.png" id="1_lwfpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(18, 15)

[node name="Rock-Big1" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Bigrock1" type="Sprite2D" parent="."]
texture = ExtResource("1_lwfpe")
offset = Vector2(0, -7.715)
