[gd_scene load_steps=3 format=3 uid="uid://byxmsp0l2v0n0"]

[ext_resource type="Texture2D" uid="uid://bhinbbwkdeh7l" path="res://assets/environment/shrinecluster3.png" id="1_6ttuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(14, 11)

[node name="Shrine3" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Shrinecluster3" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_6ttuo")
