[gd_scene load_steps=3 format=3 uid="uid://b73an3c3xxxuu"]

[ext_resource type="Texture2D" uid="uid://kcipk02aoguo" path="res://assets/environment/shrinecluster2.png" id="1_jrqe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjoa0"]
size = Vector2(14, 11)

[node name="Shrine2" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yjoa0")

[node name="Shrinecluster2" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_jrqe8")
