[gd_scene load_steps=4 format=3 uid="uid://bjs12g48msnot"]

[ext_resource type="Texture2D" uid="uid://bn3a5p561yiuk" path="res://assets/environment/townleft-house1.png" id="1_8ey6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4vy3"]
size = Vector2(52, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1txf"]
size = Vector2(5, 10)

[node name="TownLeftHouse1" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2.5)
shape = SubResource("RectangleShape2D_v4vy3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-26.5, 5)
shape = SubResource("RectangleShape2D_d1txf")

[node name="Townleft-house1" type="Sprite2D" parent="."]
texture = ExtResource("1_8ey6e")
offset = Vector2(0, -12.31)
